# restful-boot

./: .gitignore  README.md  build.gradle  environment.groovy  gradle.properties
src/main/groovy/com/rdas/: PersonRepoStartup.groovy
src/main/groovy/com/rdas/config/: DataSourceConfig.groovy
src/main/groovy/com/rdas/controller/: PersonController.groovy
src/main/groovy/com/rdas/domain/: Address.groovy  Person.groovy
src/main/groovy/com/rdas/repo/: GenericSqlDomainRepository.groovy  PersonRepository.groovy  RoleRepository.groovy
src/main/groovy/com/rdas/repo/mapper/: PersonRowMapper.groovy
src/main/groovy/com/rdas/secconfig/: SecurityConfig.groovy
src/main/groovy/com/rdas/service/: PersonDetailService.groovy  PersonDetailServiceImpl.groovy
src/main/java/com/rdas/: ServletInitializer.java  WebJsSpringBootApplication.java
src/main/java/com/rdas/spring/controller/: UserRestController.java
src/main/java/com/rdas/spring/model/: UserCreateForm.java
src/main/java/com/rdas/spring/repository/: SqlRepository.java
src/main/java/com/rdas/spring/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/rdas/repo/: PersonRepositoryTest.groovy
src/test/groovy/com/rdas/spocktut/: EppRegressionSuite.java  ListTest.groovy  UserSpecTrait.groovy
src/test/groovy/com/rdas/testConfig/: TestJpaConfig.groovy
src/test/groovy/com/rdas/xml/: XslTransformerSpec.groovy
src/test/java/com/rdas/spring/controller/: AppControllersTest.java  UserRestControllerTest.java
src/test/resources/: ofx.xml  tax.xsl
